# Created by https://www.gitignore.io

### Linux ###
*~

# KDE directory preferences
.directory
.htaccess
.htpasswd
### Windows ###
## Windows image file caches
Thumbs.db
ehthumbs.db
#
## Folder config file
Desktop.ini
#
## Recycle Bin used on file shares
$RECYCLE.BIN/
#
## Windows Installer files
*.cab
*.msi
*.msm
*.msp
#
## Windows shortcuts
*.lnk
#
#
# Linux trash folder which might appear on any partition or disk
.Trash-*
data/
test*
connectDB.php
